{
  "ConnectionStrings": {
    "TeslaCarsAppCon": "Data Source=.;Initial Catalog=TeslaCars; Integrated Security=false;User Id=sa;Password=Docker@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

